<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    body{
        background-color:#ACC8E5;
        color: #112A46;
    }
    div{
        display: inline-block;
        width:30%;
        height:20%;
        border-width:2px;
        border-style:solid;
        text-align:center;
        padding: 3px;
        margin: 5px;
    }
    .container{
        width:100%;
    }
    header{
        background-color: blue;
        color: white;
        width: 100%;
    }
    a{
        color: white;
        text-decoration: none;
        opacity: 0.75;
    }
    a:hover{
        color: white;
        opacity: 1.0;
    }
    h1{
        display: inline-block;
        width: 50%;
        text-align: right;
    }
    span{
        margin-right: 0px;
        display: inline-block;
        width: 45%;
        padding: 5px;
        text-align: right;
    }
    img{
        width:70%;
        height:30%;
    }
    footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width:100%;
        background-color: #0000ff;
        color: #ffffff;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
<header>
    <h1>my gallery</h1>
<span>
    <a href="">home |</a>
    <a href="">about us |</a>
    <a href="">contact us</a>
</span>
</header>
<main>
    <div>
        <h2>image1</h2>
        <img src="https://picsum.photos/200/300?random=1" alt="">
        <p1>
            lorempixel is described as 'Placeholder Images for every case. Webdesign or Print. It's simple and absolutely free!
        </p1>
    </div>
    <div>
        <h2>image 2</h2>
        <img src="https://picsum.photos/200/300?random=2" alt="">
        <p1>
            lorempixel is described as 'Placeholder Images for every case. Webdesign or Print. It's simple and absolutely free!
        </p1>
    </div>
    <div>
        <h2>image 3</h2>
        <img src="https://picsum.photos/200/300?random=3" alt="">
        <p1>
            lorempixel is described as 'Placeholder Images for every case. Webdesign or Print. It's simple and absolutely free!
        </p1>
    </div>
    </main>
    <footer>
        <p>
            copyright &copy;2024, SRM EASWARI ENGINEERING COLLEGE  
        </p>
    </footer>
    </div>
    </body>
</html>
